GuiVersion/MainWindow.xaml

<Window x:Class="GuiVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiVersion"
        xmlns:converters="clr-namespace:GuiVersion.Converters"
        mc:Ignorable="d"
        Title="Minesweeper" Width="650" Height="500" WindowStyle="ToolWindow" Background="#FF33393B" ResizeMode="NoResize">

    <Window.Resources>
        <converters:FilePathToImageSourceConverter x:Key="FilePathToImageSourceConverter" />
        <converters:TileImageToBackgroundColorConverter x:Key="TileImageToBackgroundColorConverter" />
        <converters:BooleanToVisibleOrHiddenConverter x:Key="BooleanToVisibleOrHiddenConverter" />
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ItemsControl ItemsSource="{Binding Tiles}" Grid.Column="0">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Margin="10,10,0,10"
                                 Rows="{Binding Height}"
                                 Columns="{Binding Width}"
                                 IsHitTestVisible="{Binding GameIsRunning}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="45"
                            Height="42"
                            BorderThickness="1"
                            Background="{Binding Image, Converter={StaticResource TileImageToBackgroundColorConverter}}" 
                            Command="{Binding TileClickedCommand}"
                            CommandParameter="{Binding Position}">
                        <Image Source="{Binding ImagePath, Converter={StaticResource FilePathToImageSourceConverter}}"/>

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="25,0">

            <Image Source="Images/cup.png" Visibility="{Binding GameIsWon, Converter={StaticResource BooleanToVisibleOrHiddenConverter}}"/>

            <Button Content="New game"
                    BorderBrush="Black"
                    Margin="0,25"
                    Padding="0,10"
                    Background="#FF272A2C"
                    Foreground="White"
                    Command="{Binding NewGameCommand}">

                <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="2"/>
                        </Style>
                </Button.Resources>
            </Button>

        </StackPanel>

    </Grid>
</Window>
