GuiVersion/MainWindow.xaml

<Window x:Class="GuiVersion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiVersion"
        xmlns:converters="clr-namespace:GuiVersion.Converters"
        mc:Ignorable="d"
        Title="Minesweeper" Width="500" Height="500" WindowStyle="ToolWindow" Background="SlateGray" ResizeMode="NoResize">

    <Window.Resources>
        <converters:FilePathToImageSourceConverter x:Key="FilePathToImageSourceConverter" />
        <converters:TileImageToBackgroundColorConverter x:Key="TileImageToBackgroundColorConverter" />
    </Window.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding Tiles}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Height}" Columns="{Binding Width}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="45"
                            Height="43"
                            BorderThickness="1"
                            Background="{Binding Image, Converter={StaticResource TileImageToBackgroundColorConverter}}" 
                            Command="{Binding TileClickedCommand}"
                            CommandParameter="{Binding Position}">
                        <Image Source="{Binding ImagePath, Converter={StaticResource FilePathToImageSourceConverter}}"/>

                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>
    </Grid>
</Window>
